<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- your meta data here -->
    <meta name="author" content="Matthew Crowe">
    <meta name="email" content="crow0085@algonquinlive.com">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .calculator {
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        #equal {
            background-color: #add8e6;
        }
        #equal:hover {
            background-color: #7ec0ee;
        }

        #add, #sub, #mult, #div {
            background-color: #fee389;
        }

        #add:hover, #sub:hover, #mult:hover, #div:hover {
            background-color: #fed037;
        }

        #c {
            background-color: red;
        }

        .display {
            width: 100%;
            height: 80px;
            border: none;
            background-color: black;
            color: white;
            text-align: right;
            font-size: 25px;
            padding-right: 20px;
            padding-top: 25px;
        }

        .keypad {
            display: grid;
            height: 300px;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 15px;
        }
    </style>
    <title>Very Simple Calculator</title>
</head>

<body>
    <div class="calculator">

        <div id="display" class="display">
            0
        </div>

        <div class="keypad">
            <button id="7" type="button" onclick="number(this.id)">7</button>
            <button id="8" type="button" onclick="number(this.id)">8</button>
            <button id="9" type="button" onclick="number(this.id)">9</button>
            <button id="sub" type="button" onclick="operator(this.id)">-</button>
            <button id="4" type="button" onclick="number(this.id)">4</button>
            <button id="5" type="button" onclick="number(this.id)">5</button>
            <button id="6" type="button" onclick="number(this.id)">6</button>
            <button id="div" type="button" onclick="operator(this.id)">/</button>
            <button id="1" type="button" onclick="number(this.id)">1</button>
            <button id="2" type="button" onclick="number(this.id)">2</button>
            <button id="3" type="button" onclick="number(this.id)">3</button>
            <button id="mult" type="button" onclick="operator(this.id)">X</button>
            <button id="0" type="button" onclick="number(this.id)">0</button>
            <button id="c" type="button" onclick="operator(this.id)">C</button>
            <button id="equal" type="button" onclick="operator(this.id)">=</button>
            <button id="add" type="button" onclick="operator(this.id)">+</button>
        </div>

    </div>

    <script>
        var num = 0;
        var oldNum = 0;
        var oldOperand = "";
        var isNegative = false;
        var display = document.getElementById("display");

        function number(clickedId) {


            num = parseFloat(num.toString() + clickedId);
            if(isNegative){
                num = -Math.abs(num);
            }
            display.innerHTML = num;

        }

        function operator(clickedId) {
            isNegative = false;

            if (num == 0 && clickedId == "-") { // checks to see if should be a negative number entered
                isNegative = true;
            } else {
                if (clickedId == "equal") { // checks to see if =
                    doMath(oldNum, num, oldOperand);
                    num = 0;
                    oldNum = 0;
                    oldOperand = "";
                } else if (clickedId == "c") { // checks to see if clear screen
                    num = 0;
                    oldNum = 0;
                    oldOperand = "";
                    display.innerHTML = "0";
                } else { // if not any of the above, move onto using the operand
                    if (oldOperand == "") { // checks to see if first time using an operand
                        oldOperand = clickedId;
                        oldNum = num;
                        num = 0;
                    } else {
                        if (num != 0){ // checks to make sure they dont try and do for example 3 */ and do the math, instead will just replace the operand
                            doMath(oldNum, num, oldOperand);
                        }
                        num = 0;
                        oldOperand = clickedId
                    }
                }
            }

        }

        function doMath(num1, num2, operand) {
            if (operand == "add") {
                oldNum = num1 + num2;
            }
            if (operand == "sub") {
                oldNum = num1 - num2;
            }
            if (operand == "div") {
                oldNum = num1 / num2;
            }
            if (operand == "mult") {
                oldNum = num1 * num2;
            }
            display.innerHTML = oldNum;
        }

    </script>
</body>

</html>